<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Markdown云笔记</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta property="wb:webmaster" content="40754463348deac7" />
    <html xmlns:wb="http://open.weibo.com/wb">
    <!--Bootstrap-->
    <link rel="stylesheet" href="../static/css/vendor/bootstrap.min.css">

    <!--Flat UI-->
    <link rel="stylesheet" href="../static/css/flat-ui.min.css">

    <link rel="shortcut icon" href="../static/img/favicon.ico">
    <link rel="stylesheet" href="../static/angular-upload/src/directives/btnUpload.min.css">
    <!--todo.css-->
    <link rel="stylesheet" href="../static/todo.css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="../static/js/vendor/html5shiv.js"></script>
    <script src="../static/js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body style="background-color: #ffffff;font-size: 15px;font-family: 'Avenir Next', Avenir, 'Helvetica Neue', Helvetica, 'Lantinghei SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;">
{% block body %}
{% endblock %}
<!-- jQuery (necessary for Flat UI's JavaScript plugins) -->
<script src="../static/js/vendor/jquery.min.js"></script>
<script src="../static/angular/angular.min.js"></script>
<script src="../static/angular-route/angular-route.min.js"></script>
<script src="../static/angular-sanitize/angular-sanitize.min.js"></script>
<script src="../static/angular-upload/angular-upload.min.js"></script>
<link href="http://cdn.bootcss.com/highlight.js/8.4/styles/github.min.css" rel="stylesheet">
<script src="http://cdn.bootcss.com/highlight.js/8.4/highlight.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../static/plupload-2.1.2/js/plupload.full.min.js"></script>
<script src="../static/qiniu.js"></script>
<script src="../static/qiniu_upload.js"></script>
<script src="../static/js/vendor/video.js"></script>
<script src="../static/js/flat-ui.min.js"></script>
<script src="../static/js/application.js"></script>
<script src="../static/md5.js"></script>
<script src="../static/tabindent.js"></script>
<script src="../static/todo.js"></script>
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=706368675&debug=true" type="text/javascript" charset="utf-8"></script>
<script src="../static/wb.js"></script>

<style>
    .spinner {
        width: 50px;
        height: 50px;
        text-align: center;
        font-size: 10px;
        margin-left: 240px;
        margin-top: -6px;
    }

    .spinner > div {
        background-color: #67CF22;
        height: 100%;
        width: 6px;
        display: inline-block;

        -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
        animation: stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    .spinner .rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }

    .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    @-webkit-keyframes stretchdelay {
        0%, 40%, 100% {
            -webkit-transform: scaleY(0.4)
        }
        20% {
            -webkit-transform: scaleY(1.0)
        }
    }

    @keyframes stretchdelay {
        0%, 40%, 100% {
            transform: scaleY(0.4);
            -webkit-transform: scaleY(0.4);
        }
        20% {
            transform: scaleY(1.0);
            -webkit-transform: scaleY(1.0);
        }
    }
</style>
<script>highlight();</script>
</body>
</html>